{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Utopia Proxy Private Browser</title>\
</head>\
<body style="padding:20px;">\
  <h2>Utopia Proxy Private Browser</h2>\
  <input id="urlInput" type="text" placeholder="Enter website URL" style="width: 80%; padding: 8px;" />\
  <button id="browseBtn" style="padding:8px; margin-left:10px;">Browse Privately</button>\
  <div style="margin-top: 20px;">\
    <iframe id="proxyFrame" style="width:100%; height:80vh; border:none;"></iframe>\
  </div>\
\
  <script>\
    const input = document.getElementById('urlInput');\
    const btn = document.getElementById('browseBtn');\
    const iframe = document.getElementById('proxyFrame');\
\
    btn.onclick = () => \{\
      let url = input.value.trim();\
      if (!url) \{\
        alert('Please enter a URL');\
        return;\
      \}\
      if (!/^https?:\\/\\//i.test(url)) \{\
        url = 'http://' + url;\
      \}\
      // Replace with your proxy endpoint\
      const proxyUrl = 'http://hvdyfxggyfhrrr\'92 + encodeURIComponent(url);\
      iframe.src = proxyUrl;\
    \};\
  </script>\
</body>\
</html>\
}